# Errand-Management

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/errandmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/errandmanagement/: AppService.java  MailSender.java  Notifications.java  PrefManager.java  SelectionScreen.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/fyp/errandmanagement/Adapters/: CategoryServicesAdapter.java  MessgaeAdapter.java  MyOrderAdapter.java  MyServicesAdapter.java  NoticeAdapter.java  ProviderOrderAdapter.java  ReadReviewAdapter.java  SlidingImage_Adapter.java  TrendingServicesAdapter.java  UserAdapter.java
app/src/main/java/com/fyp/errandmanagement/CustomerData/: Booked.java  CancleOrder.java  ChatsFragment.java  CheckOut.java  CompletedOrder.java  ContactUsFragment.java  CustomerDashboard.java  CustomerLogin.java  CustomerMapActivity.java  CustomerRegistration.java  DashboardFragment.java  EditOrder.java  MyBookingFragment.java  OrderFinished.java  ProfileFragment.java  ServiceDetails.java  ServicesCategory.java  UserMessgaeActivity.java
app/src/main/java/com/fyp/errandmanagement/Models/: AnyServiceModel.java  Chat.java  CustomerModel.java  ImageModel.java  NotificationModel.java  OrderModel.java  ProviderModel.java  ReadReviewModel.java  ReviewModel.java  TrendingServiceModel.java
app/src/main/java/com/fyp/errandmanagement/ProviderData/: AccountFragment.java  ChatFragment.java  CompletedOrderFragment.java  InProgressFragment.java  NotificationsFragment.java  OrderDetails.java  PostServicesFragment.java  PostingServices.java  ProviderDashboard.java  ProviderLogin.java  (+8 more)
app/src/main/res/drawable/: btn3.xml  btn_bg.xml  btnstyle.xml  btnstyleround.xml  circle.xml  circle2.xml  edit_design.xml  event.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  layout_design.xml  next_button.xml  search_style.xml  serach_box.xml  status_back_empty.xml  tab_color.xml  type_design.xml
app/src/main/res/layout/: activity_booked.xml  activity_check_out.xml  activity_completed_order.xml  activity_customer_login.xml  activity_customer_registration.xml  activity_edit_order.xml  activity_map_customer.xml  activity_map_provider.xml  activity_order_details.xml  activity_order_finished.xml  activity_posting_services.xml  activity_provider_dashboard.xml  activity_provider_login.xml  activity_provider_messgae.xml  activity_provider_profile.xml  activity_provider_registration.xml  activity_read_reviews.xml  activity_selection_screen.xml  activity_service_details.xml  activity_services_category.xml  activity_splash_screen.xml  activity_user_messgae.xml  activity_welcome.xml  app_bar_dashboard.xml  chat_item_left.xml  chat_item_right.xml  content_dashboard.xml  day_dialog.xml  fragment_account.xml  fragment_cancle_order.xml  fragment_chat.xml  fragment_chats.xml  fragment_completed_order.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_in_progress.xml  fragment_my_booking.xml  fragment_notifications.xml  fragment_post_services.xml  fragment_profile.xml  (+17 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_nav_menu.xml  main_page.xml
app/src/main/res/navigation/: nav_graph2.xml  provider_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/errandmanagement/: ExampleUnitTest.java
(+8 files in other folders)
