<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".ProviderData.ProviderProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/ii11"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border_width="1dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:civ_border_color="@color/colorBlack"/>
            </RelativeLayout>
            <View
                android:id="@+id/vv11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ii11"
                android:layout_marginTop="20dp"
                android:background="#cacaca"/>
            <RelativeLayout
                android:id="@+id/pp111"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_below="@+id/vv11"
                android:layout_height="100dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ic_baseline_person_24"
                        android:padding="30dp"
                        android:tint="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/profileName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:hint="Name"
                        android:textColor="@color/GreyColor"
                        android:background="#00000000"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/vv22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pp111"
                android:background="#cacaca"/>

            <RelativeLayout
                android:id="@+id/pp333"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_below="@+id/vv22"
                android:layout_height="100dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ic_baseline_phone_24"
                        android:padding="30dp"
                        android:tint="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/profilePhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/GreyColor"
                        android:hint="Phone"
                        android:background="#00000000"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/vv44"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pp333"
                android:background="#cacaca"/>

            <RelativeLayout
                android:id="@+id/pp888"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_below="@+id/vv44"
                android:layout_height="100dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ic_baseline_credit_card_24"
                        android:padding="30dp"
                        android:tint="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/profileCnic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:inputType="number"
                        android:maxLength="13"
                        android:textColor="@color/GreyColor"
                        android:hint="CNIC"
                        android:background="#00000000"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/vv444"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pp888"
                android:background="#cacaca"/>

            <RelativeLayout
                android:id="@+id/pp666"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#e6e6e6"
                android:layout_below="@+id/vv444"
                android:layout_height="100dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ic_baseline_pin_drop_24"
                        android:padding="30dp"
                        android:tint="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/profileAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:hint="Address"
                        android:textColor="@color/GreyColor"
                        android:background="#00000000"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_below="@+id/pp666"
                android:id="@+id/updateToken"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F4DECD"
                android:layout_marginTop="10dp"
                android:text="Update My Notification Token"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/GreyColor"
                android:textSize="20sp"/>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>
</RelativeLayout>
